@font-face {
    font-family: 'Darknet';
    font-weight: 600;
    src: url("../fonts/dark-net-font/Darknet-K7xOX.woff") format('woff'),
        url("../fonts/dark-net-font/Darknet-K7xOX.woff2") format('woff2');

}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Space+Mono&display=swap');

/* GENERAL section ----------------------------------------------------------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Darknet', 'Poppins', sans-serif;
    background-position: center;
    background-color: #44556f;
}

.grid {
    width: 100%;
    height: 92vh;
    display: grid;
    grid-template: repeat(5, 1fr) / repeat(5, 20%);
}
  
.box {
    font-size: 36px;
    text-align: center;
    background-color: #44556f;
    color: white;
    border: 2px black solid;
    display: grid;
    place-items: center;
}

/* NAV section ----------------------------------------------------------------------*/

.navbar {
    height: 8vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
    padding: 20px 20px;
    width: 100%;
    border: none;
    background-image: url(../../Assets/Images/Cityskyline-colored.webp);
    background-position: 50% 0;
    border: 2px solid black;
  }
  
.navlogo {
    background-color: transparent;
    color: white;
}

  .nav-links, .nav-links li {
    list-style: none;
    padding: 0;
    background-color: transparent;
  }
  
  .nav-links li {
    display: inline;
    margin-right: 20px;
    background-color: transparent;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
    background-color: transparent;
  }

  .nav-links a:hover {
    color: grey
  }
  
  #connectWallet {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  #connectWallet:hover {
    background-color: grey;
  }

/* PROJECTS section ----------------------------------------------------------------------*/
#projects {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 4;
    /* Existing styles */
    position: relative; /* Make sure this is here to position the inner div correctly */
}

.project-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../../Assets/Images/projects-art.webp'); /* Adjust path as needed */
    background-size: cover;
    background-position: center;
    opacity: 0; /* Start fully transparent */
    transition: opacity 0.5s ease-in-out; /* Smooth transition for the opacity */
}

#projects:hover .project-bg {
    opacity: 1; /* Fully visible on hover */
}

/* ABOUT section ----------------------------------------------------------------------*/
#about {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 4;
    position: relative; /* Make sure this is here to position the inner div correctly */
}

.about-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../../Assets/Images/0xBrian.PNG'); /* Adjust path as needed */
    background-size: cover;
    background-position: center;
    opacity: 0; /* Start fully transparent */
    transition: opacity 0.5s ease-in-out; /* Smooth transition for the opacity */
}

#about:hover .about-bg {
    opacity: 1; /* Fully visible on hover */
}

/* CONTACT section ----------------------------------------------------------------------*/
#contact {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 6;
    position: relative; /* Make sure this is here to position the inner div correctly */
}

.contact-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../../Assets/Images/Contact-art.webp'); /* Adjust path as needed */
    background-size: cover;
    background-position: 10% 0;
    opacity: 0; /* Start fully transparent */
    transition: opacity 0.5s ease-in-out; /* Smooth transition for the opacity */
}

#contact:hover .contact-bg {
    opacity: 1; /* Fully visible on hover */
}

/* INTERVIEWS section ----------------------------------------------------------------------*/
#interviews {
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 6;
    position: relative; /* Make sure this is here to position the inner div correctly */
}

.interview-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../../Assets/Images/perspectives-art.webp'); /* Adjust path as needed */
    background-size: cover;
    background-position: 50% 0;
    opacity: 0; /* Start fully transparent */
    transition: opacity 0.5s ease-in-out; /* Smooth transition for the opacity */
}

#interviews:hover .interview-bg {
    opacity: 1; /* Fully visible on hover */
}

/* UNLOCK section ----------------------------------------------------------------------*/
.box.unlock {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}

.box.unlock form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.box.unlock label,
.box.unlock input[type="password"],
.box.unlock button {
    margin: 8px 0;
}

.box.unlock input[type="password"],
.box.unlock button {
    width: 80%;
    max-width: 400px;
    color: white;
}