/* GENERAL section ----------------------------------------------------------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Darknet', 'Poppins', sans-serif;
  background-position: center;
}

.grid {
  width: 100%;
  height: 92vh;
  display: grid;
  grid-template: repeat(5, 1fr) / repeat(5, 20%);
}

.box {
  font-size: 36px;
  text-align: center;
  background-color: #44556f;
  color: white;
  border: 2px black solid;
  display: grid;
  place-items: center;
  position: relative; /* Needed for absolute positioning of child elements */
}

.box a {
  text-decoration: none;
  color: white;
  cursor: crosshair;
  transition: opacity 0.5s ease-in-out; /* Smooth transition for the opacity */
}

.box .matrix-effect {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%; /* Ensure the canvas covers the entire box */
  height: 100%; /* Ensure the canvas covers the entire box */
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}

#unlock:hover a {
  opacity: 0; /* Fade out text and background on hover */
}

#unlock:hover .matrix-effect {
  opacity: 1; /* Fade in matrix effect on hover */
}

/* PROJECTS section ----------------------------------------------------------------------*/
#projects {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 4;
  position: relative; /* Make sure this is here to position the inner div correctly */
}

.project-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('../public/Assets/Projects-art.jpg'); /* Adjust path as needed */
  background-size: cover;
  background-position: center;
  opacity: 0; /* Start fully transparent */
  transition: opacity 0.5s ease-in-out; /* Smooth transition for the opacity */
}

#projects:hover .project-bg {
  opacity: 1; /* Fully visible on hover */
}

/* ABOUT section ----------------------------------------------------------------------*/
#about {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 4;
  position: relative; /* Make sure this is here to position the inner div correctly */
}

.about-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('../public/Assets/0xBrian.PNG'); /* Adjust path as needed */
  background-size: cover;
  background-position: center;
  opacity: 0; /* Start fully transparent */
  transition: opacity 0.5s ease-in-out; /* Smooth transition for the opacity */
}

#about:hover .about-bg {
  opacity: 1; /* Fully visible on hover */
}

/* CONTACT section ----------------------------------------------------------------------*/
#contact {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 6;
  position: relative; /* Make sure this is here to position the inner div correctly */
}

.contact-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('../public/Assets/Contact-art.jpg'); /* Adjust path as needed */
  background-size: cover;
  background-position: 10% 0;
  opacity: 0; /* Start fully transparent */
  transition: opacity 0.5s ease-in-out; /* Smooth transition for the opacity */
}

#contact:hover .contact-bg {
  opacity: 1; /* Fully visible on hover */
}

/* INTERVIEWS section ----------------------------------------------------------------------*/
#interviews {
  grid-column-start: 3;
  grid-column-end: 6;
  grid-row-start: 4;
  grid-row-end: 6;
  position: relative; /* Make sure this is here to position the inner div correctly */
}

.interview-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('../public/Assets/Perspectives-art.jpg'); /* Adjust path as needed */
  background-size: cover;
  background-position: 50% 70%;
  opacity: 0; /* Start fully transparent */
  transition: opacity 0.5s ease-in-out; /* Smooth transition for the opacity */
}

#interviews:hover .interview-bg {
  opacity: 1; /* Fully visible on hover */
}
